# donde-esta-la-biblioteca

./: README  README_Sujet.md
LibraryManagerPaulD/: LibraryManager.sln
LibraryManagerPaulD/BusinessLayer/: BusinessLayer.csproj
LibraryManagerPaulD/BusinessLayer/Catalog/: CatalogManager.cs  ICatalogManager.cs
LibraryManagerPaulD/BusinessObjects/: BusinessObjects.csproj
LibraryManagerPaulD/BusinessObjects/Entity/: AEntity.cs  Author.cs  Book.cs  BookTypes.cs  Library.cs
LibraryManagerPaulD/DataAccessLayer/: Class1.cs  DataAccessLayer.csproj
LibraryManagerPaulD/DataAccessLayer/Contexts/: LibraryContext.cs
LibraryManagerPaulD/DataAccessLayer/Repository/: AuthorRepository.cs  BookRepository.cs  IGenericRepository.cs  LibraryRepository.cs
LibraryManagerPaulD/LibraryManager.Hosting/: BookController.cs  LibraryManager.Hosting.csproj  Program.cs  WeatherForecast.cs
LibraryManagerPaulD/LibraryManager.Hosting/Controllers/: WeatherForecastController.cs
LibraryManagerPaulD/LibraryManager.Hosting/Properties/: launchSettings.json
LibraryManagerPaulD/LibraryManagerPaulD/: LibraryManager.csproj  Program.cs
LibraryManagerPaulD/Services/: Services.csproj
LibraryManagerPaulD/Services/Services/: CatalogService.cs  ICatalogService.cs
LibraryManagerPaulD/Tests/: CatalogManagerTest.cs
LibraryManagerPaulD/Tests/BusinessLayer.Test/: BusinessLayer.Test.csproj  CatalogManagerTest.cs
LibraryManagerPaulD/Tests/BusinessLayer.Test/Services.Test/: CatalogServiceTest.cs  Services.Test.csproj
LibraryManagerPaulD/Tests/Services.Test/: Services.Test.csproj  Services.Test.sln  UnitTest1.cs
ressources/: library.db
